
            _________________________
           /\           ____         \
          /  \          \  /\         \
         /    \          \/  \         \
        /  /\  \          \   \         \
       /  /__\  \          \   \         \
      /   \   \  \          \   \         \
     /     \   \  \          \___\         \
    /  /\   \   \  \           ____         \
   /  /  \   \   \  \          \  /\         \
  /  /    \   \   \  \          \/  \         \
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    /
   \\/    \      /  /   /     \__\       /   /
    \      \    /  /   /      /  /      /   /
     \      \  /  /   /      /  / \    /   /
      \   /\ \/  /   /\     /  /   \  /   /
       \ /__\   /   /  \   /  / \   \/   /
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
         \\/  /       / \/  /  /       /
          \  /       /   ¯¯¯  /       /
           \/        ¯¯¯¯¯¯¯¯¯       /
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

           :: Balls and Noises ::
                 by Team210

                 
                  :: Size ::  
                 1019 Bytes.

                     
              :: Instructions ::
                   Run exe.
                    Enjoy.

        
                 :: The Krew ::
                  NR4 - Code.


               :: last words ::
      Once you offend, you cannot stop.

                      -

      Thanks, superogue, for inviting me
      to participite and helping me with 
    valuable sizecoding tricks and pointers.

                      -

                I can not die.

                      -


        Next party: Revision 2023.
